
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Primary */
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /* Neutral */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body{
    display: grid;
    place-content: center;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    width: 100vw;
    background-color: var(--Light-Gray);
    margin: 5rem 0;
    overflow-x: hidden;

}

.cards {
    width: 80%;
    margin: 0 auto;

}

.main__card {
    padding: 1.7rem;
}

.main__card:nth-child(1) {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    
}
.main__card:nth-child(2) {
    background-color: var(--Cyan);
    color: var(--Light-Gray);
}
.main__card:nth-child(3) {
    background-color: hsla(179, 62%, 43%, 0.808);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.main__card:nth-child(1) .main__title {
    font-size: 1.4em;
    color: var(--Cyan);
    margin: 0 0 1.5rem;
}
.main__card:nth-child(1) .main__sub {
    font-size: 1.2em;
    color: var(--Bright-Yellow);
    margin: 0 0 1.5rem;
}
.main__card:nth-child(1) .main__body {
    color: var(--Grayish-Blue);
    line-height: 1.6;
}

.main__card:nth-child(2) .main__title {
    font-size: 1.4em;
    margin: 0 0 1.2rem;
}

.main__card:nth-child(2) .main__cost {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}
.main__card:nth-child(2) .main__price {
    font-size: 2em;
    margin-right: 1rem;
    font-weight: 700;
}
.main__card:nth-child(2) .main__time {
    font-weight: 400;
}
.main__card:nth-child(2) .main__body {
    font-weight: 400;
    margin-bottom: 1.6rem;
}

.main__button{
    background-color: var(--Bright-Yellow);
    border: none;
    width: 100%;
    height: 3rem;
    color: #fff;
    font-weight: 700;
    border-radius: 0.4rem;
    font-size: 1em;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.main__button:hover{
    background-color: hsl(0, 100%, 50%);
    cursor: pointer;
}

.main__card:nth-child(3) .main__title {
    font-size: 1.4em;
    color: var(--Light-Gray);
    margin: 0 0 1.5rem;
}

.main__card:nth-child(3) .main__body {
    color: var(--Light-Gray);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.4;
    width: 78%;
}



.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: var(--Cyan); 
}

@media screen and (min-width: 1440px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 2rem;
    }
    .main__card:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        height: 100%;  
    }
    .main__card:nth-child(2) {
        border-bottom-left-radius: 0.5rem;
        height: 100%;
    }
    .main__card:nth-child(3) {
        height: 100%;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0rem;
    }

}